﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaterialEditorUseDLL", "MaterialEditorUseDLL\MaterialEditorUseDLL.vcproj", "{406005B6-5488-4566-B6BB-1D8847EA4B0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Debug|Win32.ActiveCfg = Debug|Win32
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Debug|Win32.Build.0 = Debug|Win32
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Debug|x64.ActiveCfg = Debug|x64
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Debug|x64.Build.0 = Debug|x64
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Release|Win32.ActiveCfg = Release|Win32
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Release|Win32.Build.0 = Release|Win32
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Release|x64.ActiveCfg = Release|x64
		{406005B6-5488-4566-B6BB-1D8847EA4B0F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
