﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\EM Controls">
      <UniqueIdentifier>{32aa565b-569d-43ed-90ee-29faa6af0ed8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dialogs">
      <UniqueIdentifier>{71b938dd-e502-45e4-be19-9036bd910171}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\RendererMain">
      <UniqueIdentifier>{3b62c6e2-c937-4974-aa5f-dcfecf8a0474}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\MaterialEditorMain">
      <UniqueIdentifier>{dc17070f-7355-474b-b3bf-bef920026d3e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GI">
      <UniqueIdentifier>{d97ea998-5cb5-415a-9ab4-c91066b3f876}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Materials">
      <UniqueIdentifier>{9e14b1b3-b1b5-48ae-a2ab-518c0d5c1fb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Benchmark">
      <UniqueIdentifier>{f0147687-fe3c-4acd-9b92-fc53584f2b84}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source Files\RendererMain2">
      <UniqueIdentifier>{f4dcecfb-f2ac-4e6c-b425-0f07452cb90d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\EM Controls New GUI">
      <UniqueIdentifier>{f72b918a-b08b-4988-9224-dd3e6970b4c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\MatEditor2">
      <UniqueIdentifier>{29223e1c-3154-48b7-98dc-632b905ea702}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BinarySceneLoad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BinarySceneSave.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BSP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="buckets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BVH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CameraResponse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cieXYZ1964.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cieXYZ1978.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColorSchemes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColorSpaces.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DecHex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DepthMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiaphragmSampler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="displacement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EnvSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EverythingDLL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FakeDof.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FastMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="halffloat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IES.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageBufferFilters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageManipulation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LocalMatLib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatDownload.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MaterialArchiver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MersenneTwister.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NOXupdate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OnlineMatLib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PostLoad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PreProcess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuasiRandom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RandomGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="raytr_junk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="raytracer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="raytracer_operators.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="regions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyPortal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SunBB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SunSky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Threads.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Triangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Triangle4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_localMatInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_onlineMatInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_save.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EMAberration.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMButton.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMCameraView.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMCheckBox.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMColorPicker.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMColorShow.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMComboBox.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMCommon.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMCurve.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMEditSimple.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMEditSpin.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMEditTrackBar.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMEnvironment.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMFresnel.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMGraphList.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMGroupBar.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMImageButton.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMImageList.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMImageStateButton.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMLine.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMListView.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMPages.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMPictureView.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMProgressBar.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMScrollBar.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMStatusBar.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMTabs.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMTemperaturePicker.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="EMText.cpp">
      <Filter>Source Files\EM Controls</Filter>
    </ClCompile>
    <ClCompile Include="AboutDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="AfterStopDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="BlendNamesDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="ChromAbbDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="ColorDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="CreditsDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="DownloadMatDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="EnvironmentDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="FresnelDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="IESDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="LicenseDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="MemUsageDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="NormalmapDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="PluginCameraDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="PreviewZoomDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="ResponseGraphDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="ResponsePrevDlgScroll.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="ResponsePreviewDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="SceneInfoDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="TemperatureDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="TextureDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="ThreadJobWindow.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="UploadMatDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="UserPassDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="RendererLockControls.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererMainWindow.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererResize.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProc.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcBlend.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcCamera.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcEnv.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcFinal.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcMainBar.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcMaterials.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcObjects.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcOutput.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcPost.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="RendererWndProcRegions.cpp">
      <Filter>Source Files\RendererMain</Filter>
    </ClCompile>
    <ClCompile Include="MatEditorLibrary.cpp">
      <Filter>Source Files\MaterialEditorMain</Filter>
    </ClCompile>
    <ClCompile Include="MatEditorMain.cpp">
      <Filter>Source Files\MaterialEditorMain</Filter>
    </ClCompile>
    <ClCompile Include="MatEditorPositionsOnStart.cpp">
      <Filter>Source Files\MaterialEditorMain</Filter>
    </ClCompile>
    <ClCompile Include="MatEditorWndProc.cpp">
      <Filter>Source Files\MaterialEditorMain</Filter>
    </ClCompile>
    <ClCompile Include="BDPT.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="Metropolis.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltBidirMutation2.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltCausticPerturbation.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltChainPerturbation.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MLTDiffuseMutation.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltDirectLighting.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltLensMutation2.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltLensPerturbation.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MLTLensPerturbation2.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltMutations.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="MltSeed.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="PathTracing3.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="ShadeTracing.cpp">
      <Filter>Source Files\GI</Filter>
    </ClCompile>
    <ClCompile Include="Fresnel.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatAshikhminShirley.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatBeckmann.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatLambert.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatLambertTransm.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatSchlick.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatSpecular.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatWalterBlinn.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="MatWalterGGX.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="BenchLicense.cpp">
      <Filter>Source Files\Benchmark</Filter>
    </ClCompile>
    <ClCompile Include="BenchLoadThread.cpp">
      <Filter>Source Files\Benchmark</Filter>
    </ClCompile>
    <ClCompile Include="BenchmarkWindow.cpp">
      <Filter>Source Files\Benchmark</Filter>
    </ClCompile>
    <ClCompile Include="BenchmarkWndProc.cpp">
      <Filter>Source Files\Benchmark</Filter>
    </ClCompile>
    <ClCompile Include="UploadBenchRes.cpp">
      <Filter>Source Files\Benchmark</Filter>
    </ClCompile>
    <ClCompile Include="TexturePickerDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="MessageBoxNox.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="MatAniso.cpp">
      <Filter>Source Files\Materials</Filter>
    </ClCompile>
    <ClCompile Include="uvdirs_bruteforce.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uvdirs_octree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2Main.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndProc.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2Resize.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="EM2Button.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2Tabs.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2FontManager.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndRender.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndCamera.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndMaterials.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndEnvironment.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndBlend.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndPost.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="EM2Text.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2GroupBar.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2CheckBox.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2ListView.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2EditSpin.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2Elements.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2EditTrackBar.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2ComboBox.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2ColorShow.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2EditSimple.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2ImgButton.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2Line.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndTopPanel.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="EM2Busy.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndEffects.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndCorrection.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndFakeDOF.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="ColorDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="EM2TrackBar.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="EM2Color2D.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2LockUnlock.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="ThreadJobWindow2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="EM2ScrollBar.cpp">
      <Filter>Source Files\EM Controls New GUI</Filter>
    </ClCompile>
    <ClCompile Include="MatEditor2WndProc.cpp">
      <Filter>Source Files\MatEditor2</Filter>
    </ClCompile>
    <ClCompile Include="MatEditor2Main.cpp">
      <Filter>Source Files\MatEditor2</Filter>
    </ClCompile>
    <ClCompile Include="MatEditor2Init.cpp">
      <Filter>Source Files\MatEditor2</Filter>
    </ClCompile>
    <ClCompile Include="TextureDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndBottomPanel.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndRegions.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="PresetsLoadDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="Normalmap2Dialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="TemperatureDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="ResponsePreview3Dialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="IES2Dialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="TexPickerDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="LicenseDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="AboutDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="SceneInfoDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="AfterStopDialog2.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="CrashLog\CrashLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AnimCircle.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="timestamp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageBufferOpenCL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PostProcess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer2WndOptions.cpp">
      <Filter>Source Files\RendererMain2</Filter>
    </ClCompile>
    <ClCompile Include="TexReloadAskDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="PresetAddDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="Presets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="embree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PresetManageDialog.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ArHosekSkyModelData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BDPT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BDPT_Counters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BenchmarkWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BinaryScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BinaryValues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="blackbody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CameraResponse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Colors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ColorSchemes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DLL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EMControls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FastMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ies.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="log_settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatDownload.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MaterialArchiver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MersenneTwister.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Metropolis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="myList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nox_version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PathTracing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuasiRandom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="raytracer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="regions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RendererMainWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThreadJobWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="valuesMinMax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XML_IO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RendererMain2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EM2Controls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Color4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="noxfonts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatEditor2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="newgui_coords.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nox_license.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CrashLog\CrashLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="embree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="imgs\EVERMOTION-logo.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="imgs\icons.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="imgs\img_compass.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="imgs\img_compass_letters.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="imgs\img_env_earth.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="imgs\NOX-LOGO-TRANSPARENCY.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="imgs\small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="imgs\newgui.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="EverythingDLL.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="version.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ImageBufferOpenCLProgram.cl">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>